<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retrieve Response</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
            margin: 10px 0;
        }

        h2 {
            color: #333;
            margin-top: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 10px 0;
        }

        li {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 10px;
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
        }

        button {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <h1>{{ message }}</h1>
    <p>Doctor ID: {{ doctor_id }}</p>
    <p>User ID: {{ user_id }}</p>

    {% if medical_records %}
        <h2>Medical Records:</h2>
        <ul>
            {% for record in medical_records %}
                <li>Index: {{ record.index }}, Timestamp: {{ record.timestamp }}, Records: {{ record.medical_records }}</li>
            {% endfor %}
        </ul>
    {% else %}
        <p>No medical records found for the specified user.</p>
    {% endif %}

    <a href="http://127.0.0.1:5000/"><button>Back to Dashboard</button></a>
</body>
</html>
